# Kitty Default Theme
# This is the default color scheme used by Kitty terminal emulator
# Source: https://github.com/kovidgoyal/kitty/blob/master/kitty/options/definition.py

# Basic colors
background #000000
foreground #dddddd

# Cursor colors
cursor #cccccc
cursor_text_color #111111

# Selection colors
selection_background #fffacd
selection_foreground #000000

# Standard ANSI colors (0-7)
color0 #000000
color1 #cc0403
color2 #19cb00
color3 #cecb00
color4 #0d73cc
color5 #cb1ed1
color6 #0dcdcd
color7 #dddddd

# Bright ANSI colors (8-15)
color8 #767676
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff
